dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["CPLabelLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 200,
							["x"] = 57,
							["y"] = 166,
						},
						["enabled"] = true,
						["text"] = "$CPDICT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["CPLocalListComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 151,
							["x"] = 289,
							["y"] = 166,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["assistanceLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 150,
							["x"] = 57,
							["y"] = 125,
						},
						["enabled"] = true,
						["text"] = "$TAKE_OFF",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["assistanceSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 151,
							["x"] = 223,
							["y"] = 121,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["assistanceWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 50,
							["x"] = 390,
							["y"] = 124,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				["autoRudderCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 321,
							["x"] = 57,
							["y"] = 85,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$AUTO_RUDDER",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 383,
							["x"] = 57,
							["y"] = 42,
						},
						["enabled"] = true,
						["text"] = "$TF51D",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
